<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E COMMERCE WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />  </head>
<body>
    <header>
      <nav class="nav1">
        <div class="left">
    <samp>Welcome to my e-shop!</samp>
    <a href="#">Register</a>OR
    <a href="#">Login</a>
        </div>
        <div class="right">
            <i class="fa  fa-facebook"></i>
            <i class="fa  fa-instagram"></i>
            <i class="fa  fa-whatsapp"></i>
            <i class="fa  fa-twitter"></i>
            <i class="fa  fa-pinterest"></i>
        </div>
      </nav>  
     <!--nav1 end-->
     
      <!--nav2 start-->
     <nav class="nav2">
  <div class="nav2-left">
    <span><i class="fa  fa-phone"></i>+92 3000533799</span>
    <span><i class="fa  fa-envelope"></i>researchaim007@gmail.com</span>
  </div>
  <div class="nav2-center">
    <h1>SANAHISH</h1>
    <p>"We Got What You Need Shop Without Limits!"</p>
  </div>
  <div class="nav2-right">
    <i class="fa  fa-map"></i>Contact Us
  </div>
     </nav>
      <!--nav2 end-->
     
      <!-- div for the hidden navigation menu -->
<section id="sidenav">
  <ul>
    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
    <li>
      <a href="#"><i class="fa fa-user"></i> Men <i class="fa fa-caret-down"></i></a>
      <ul>
        <li><a href="#"><i class="fa fa-circle-o"></i>man Tees</a></li>
        <li><a href="#"><i class="fa fa-gavel"></i>men Trousers</a></li>
        <li><a href="#"><i class="fa fa-clipboard"></i>Hoodies & Sweatshirts</a></li>
      </ul>
    </li>

    <li>
      <a href="#"><i class="fa fa-user"></i> Women <i class="fa fa-caret-down"></i></a>
      <ul>
        <li><a href="#"><i class="fa fa-circle-o"></i>Woman Tees</a></li>
        <li><a href="#"><i class="fa fa-gavel"></i>Women Trousers</a></li>
        <li><a href="#"><i class="fa fa-clipboard"></i>Hoodies & Sweatshirts</a></li>
      </ul>
    </li>

    <li>
      <a href="#"><i class="fa fa-anchor"></i> Accessories <i class="fa fa-caret-down"></i></a>
      <ul>
        <li><a href="#"><i class="fa fa-clipboard"></i>Trousers</a></li>
        <li><a href="#"><i class="fa fa-circle-o"></i>T-Shirts</a></li>
        <li><a href="#"><i class="fa fa-gavel"></i>Sandos/Tank Tops</a></li>
        <li><a href="#"><i class="fa fa-clipboard"></i>Shorts</a></li>
      </ul>
    </li>

    <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special Offer</a></li>
    <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
  </ul>
</section>

<i class="fa fa-anchor" id="manubar"></i>

<div id="additionalCardsContainer" class="additional-cards">
  <!-- Product cards will be added here dynamically -->
</div>
       <!--nav3 start-->
       <nav class="nav3">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li>
                <a href="#"><i class="fa fa-user"></i> Men <i class="fa fa-caret-down"></i></a>
                <ul>
                  <li><a href="#"><i class="fa fa-circle-o"></i>man Tees</a></li>
                  <li><a href="#"><i class="fa fa-gavel"></i>men Trousers</a></li>
                  <li><a href="#"><i class="fa fa-clipboard"></i>Hoodies & Sweatshirts</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-user"></i> Women <i class="fa fa-caret-down"></i></a>
                <ul>
                  <li><a href="#"><i class="fa fa-circle-o"></i>Woman Tees</a></li>
                  <li><a href="#"><i class="fa fa-gavel"></i>Women Trousers</a></li>
                  <li><a href="#"><i class="fa fa-clipboard"></i>Hoodies & Sweatshirts</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-anchor"></i> Accessories <i class="fa fa-caret-down"></i></a>
                <ul>
                  <li><a href="#"><i class="fa fa-clipboard"></i>Trousers</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i>T-Shirts</a></li>
                  <li><a href="#"><i class="fa fa-gavel"></i>Sandos/Tank Tops</a></li>
                  <li><a href="#"><i class="fa fa-clipboard"></i>Shorts</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special Offer</a></li>
            <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
        </ul>
    </nav>
    
<!--feactured-->
<section class="featured">
  <div class="featured-text">
       <button> Coming Soon</button>
       <h2>Our New Deigns</h2>
  </div>

</section>
<!--feactured end-->


    </header>
    <!--latest start-->
   <!--latest start-->
   <section class="trends">
    <div class="product-intro">
        <h1>Top <span>Trends</span></h1>
        <p>Elevate Your Fitness Game with SANAHISH Activewear!</p>
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="girl.jpg" alt="Trendy Image 1">
            </div>
            <div class="swiper-slide">
              <img src="girl.jpg" alt="Trendy Image 1">
            </div>
            <div class="swiper-slide">
              <img src="girl.jpg" alt="Trendy Image 1">
            </div>
            <div class="swiper-slide">
              <img src="gym.jpg" alt="Trendy Image 2">
            </div>
            <div class="swiper-slide">
              <img src="sho.jpg" alt="Trendy Image 3">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        
    
  
  </section>
  

 

<section class="latest">
  <div class="product-intro">
      <h1>New <span>Arrivals</span></h1>
      <p>Elevate Your Fitness Game with SANAHISH Activewear!</p>
  </div>
  <div class="card-container">
      <div class="card">
         
              <img src="1.jpg" alt="">
         
          <h1>Bag</h1>
          <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </span>
          <p>$100.00</p>
          <button>Add to card</button>
      </div>

      <div class="card">
         
              <img src="le.jpg" alt="">
         
          <h1>Women Leggings</h1>
          <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </span>
          <p>$100.00</p>
          <button>Add to card</button>
      </div>

      <div class="card">
       
              <img src="men.jpg" alt="">
        
          <h1>Men's Gym Leggings</h1>
          <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </span>
          <p>$100.00</p>
          <button>Add to card</button>
      </div>

      <div class="card">
         
              <img src="bag.jpg" alt="">
         
          <h1>Stylish Bag</h1>
          <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </span>
          <p>$100.00</p>
          <button>Add to card</button>
      </div>
  </div>
  <div class="card-container">
    <div class="card">
       
            <img src="1.jpg" alt="">
       
        <h1>Bag</h1>
        <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </span>
        <p>$100.00</p>
        <button>Add to card</button>
    </div>

    <div class="card">
       
            <img src="le.jpg" alt="">
       
        <h1>Women Leggings</h1>
        <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </span>
        <p>$100.00</p>
        <button>Add to card</button>
    </div>

    <div class="card">
     
            <img src="men.jpg" alt="">
      
        <h1>Men's Gym Leggings</h1>
        <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </span>
        <p>$100.00</p>
        <button>Add to card</button>
    </div>

    <div class="card">
       
            <img src="bag.jpg" alt="">
       
        <h1>Stylish Bag</h1>
        <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </span>
        <p>$100.00</p>
        <button>Add to card</button>
    </div>
</div>
</section>
<!--latest end-->
<!--popular-->
<!--latest start-->
<section class="latest">
  <div class="product-intro">
      <h1>Popular <span>Products</span></h1>
      <p>Elevate Your Fitness Game with SANAHISH Activewear!</p>
  </div>
  <div class="card-container">
      <div class="card">
          <div>
              <img src="1.jpg" alt="">
          </div>
          <h1>Bag</h1>
          <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </span>
          <p>$100.00</p>
          <button>Add to card</button>
      </div>

      <div class="card">
          <div>
              <img src="le.jpg" alt="">
          </div>
          <h1>Women Fitness Tight Leggings</h1>
          <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </span>
          <p>$100.00</p>
          <button>Add to card</button>
      </div>

      <div class="card">
          <div>
              <img src="men.jpg" alt="">
          </div>
          <h1>Men's Pants Gym Leggings</h1>
          <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </span>
          <p>$100.00</p>
          <button>Add to card</button>
      </div>

      <div class="card">
          <div>
              <img src="bag.jpg" alt="">
          </div>
          <h1>Stylish Bag</h1>
          <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </span>
          <p>$100.00</p>
          <button>Add to card</button>
      </div>
  </div>
</section>
<!--popular end-->

         
     


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 1200,
        modifier: 1,
        slideShadows:false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
      autoplay: {
        delay: 3000, 
        disableOnInteraction: false, 
      },
    });
    
      
  </script>

  
  
  <footer>
    <div><h1>SANAHISH</h1>
        <p>"We Got What You Need Shop Without Limits!"</p>
    </div>

    <div>
            <i class="fa  fa-facebook"></i>
            <i class="fa  fa-instagram"></i>
            <i class="fa  fa-whatsapp"></i>
            <i class="fa  fa-twitter"></i>
            <i class="fa  fa-pinterest"></i>
            <p><br>Design by Sania Rafiq</p>
    </div>
    <div>
        <p>
            @2024 copyright All Rights Reserved

        </p>
    </div>

  </footer>
  
<!-- JavaScript to handle dropdown menu -->



      
<!-- JavaScript to handle dropdown menu and additional cards -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Function to toggle the side navigation menu
    var sidenav = document.getElementById('sidenav');
    var manubar = document.getElementById('manubar');

    manubar.onclick = function () {
      if (sidenav.style.width === '0px' || sidenav.style.width === '') {
        sidenav.style.width = '250px';
      } else {
        sidenav.style.width = '0';
      }
    };

    // Function to toggle visibility of dropdown menus in the main navigation
    document.querySelectorAll('.nav3 li').forEach(function (menuItem) {
      var submenu = menuItem.querySelector('ul');

      if (submenu) {
        menuItem.addEventListener('click', function () {
          // Toggle visibility of the submenu
          if (submenu.style.display === 'block' || submenu.style.display === '') {
            submenu.style.display = 'none';
          } else {
            submenu.style.display = 'block';
          }
        });
      }
    });

    // Function to hide all additional card containers
    function hideAllAdditionalCards() {
      var allAdditionalCards = document.querySelectorAll('.additional-cards');
      allAdditionalCards.forEach(function (cardsContainer) {
        cardsContainer.style.display = 'none';
      });
    }

    // Add click event listeners to the dropdown menu items
    document.querySelectorAll('.nav3 li.has-submenu').forEach(function (menuItem) {
      menuItem.addEventListener('click', function () {
        // Toggle visibility of the submenu
        var submenu = menuItem.querySelector('ul');
        if (submenu.style.display === 'block' || submenu.style.display === '') {
          submenu.style.display = 'none';
        } else {
          hideAllAdditionalCards();
          submenu.style.display = 'block';
        }
      });
    });

    // Add click event listeners to additional card containers
    document.querySelectorAll('.additional-cards').forEach(function (cardsContainer) {
      cardsContainer.addEventListener('click', function (event) {
        event.stopPropagation();
      });
    });

    // Close the submenu or additional card container when clicking outside of them
    document.addEventListener('click', function () {
      document.querySelectorAll('.nav3 li.has-submenu ul').forEach(function (submenu) {
        submenu.style.display = 'none';
      });

      hideAllAdditionalCards();
    });
  });
  
   
    
 
</script>



  
</body>

</html>