*{padding:0; margin:0; box-sizing: border-box;}
body{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    /*font-family: 'Akaya Kanadaka', cursive;*/

}
:root{
    --primary: rgba(179, 24, 24, 0.943) ;
    --secondary: black;
    --light: #2f3640;
}
header{
    width: 100%;
    height: 100vh;
}
.nav1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px gray;
    text-align: center;
}
.nav1 .left{
    flex-basis:  50%;
    letter-spacing: 2px;
}
.nav1 .left a{
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0px 5px;
}
.right{
    flex-basis:  50%;
}
.right i{
    font-size: 25px;
    margin: 0px 15px;
    background-color: var(--primary);;
    color: var(--light);
    padding: 6px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.nav1 .right i:hover{
    transform: rotate(140deg);
}
.nav2{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.nav2 .nav2-left,
.nav2 .nav2-center,
.nav2 .nav2-right {
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}

.nav2 .nav2-left i {
    margin-left: 15px;
    display: inline-block; 
    vertical-align: middle;
   
}
.nav2 .nav2-left span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.nav2 .nav2-center h1 {
    color: var(--primary);
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bold;
}
.nav2 .nav2-center p{
    color: rgb(110, 108, 108);
    font-size: 15px;
    margin-top: 5px;
}
.nav2 .nav2-right i{
    margin: 0px 5px;
} 
.nav3, .nav3 ul, .nav3 li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav3{
    width: 100%;
    height: 70px; 
    line-height: 70px;
}
.nav3 ul{
    list-style: none;
    text-align: center;
}
.nav3 ul li{
    display: inline-block;
    width: 150px;
    position: relative;
    z-index:99;;
}
.nav3 ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: block;
}
.nav3 ul li a:hover{
    color: var(--primary);
}
.nav3 ul li i{
    color: var(--primary);
    margin: 0px 5px;
}
.nav3 ul ul{
    position: absolute;
    top: 70px;
    left: 0;
    display: none;
}
.nav3 ul ul li{
    background-color: white;
    border-bottom: 1px solid var(--primary);
}
.nav3 ul li:hover>ul{
    display: block;
    
}

.featured{
    width: 100%;
    height: 60vh;
    background: linear-gradient(to right, rgb(91, 90, 90) 10%, rgba(255, 255, 255, 0.1)),
              url('j.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
}
.featured-text{
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 10%;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    letter-spacing: 5px;

}
.featured-text button{
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color:var(--secondary) ;
    margin: 20px 0px;
    color: aliceblue;
}
.latest{
    padding: 50px 100px;
}
.product-intro{
    text-align: center;
}
.product-intro h1{
    color: rgb(177, 49, 49);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bold;
}
.product-intro p{
    color: gray;
    margin: 15px 0px;
}
.card-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    cursor: pointer;
    margin: 4rem 0;
}

.card-container .card {
    width: 250px;
    flex-basis: 20%;
    text-align: center;
    padding: 0.8rem;
    position: relative;
    vertical-align: top; 
}

.card img {
    width: 100%; 
   
    transition: transform 0.5s ease-in-out;
}



.card-container .card h1 {
    margin-bottom: 20px;
    max-height: 60px;
    overflow: hidden;
    transition: width 0.5s ease-in-out, color 0.5s ease-in-out;
}



.card button {
    color: aliceblue;
    background-color: var(--secondary);
    border: none;
    outline: none;
    margin-top: 15px;
    padding: 5px 20px;
}   
.card:hover img, .card:hover h1{
    width: 80%;
    color: var(--primary);
}
.card::before{
    content: '20% off';
    width: 25%;
    height: 25px;
    line-height: 25px;
    color: aliceblue;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
    padding: 0px 4px;
    transition: rotate(-20deg);
}
.trends{
padding: 50px 100px;
background-color: rgba(0,0,0,0.01);
}
.trends .swiper-container {
    width: 100%;
    padding: 15px;
  }

  .trends .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
  }

  .trends .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .trends .swiper-slide {
    box-shadow: none;
}
footer{
    background-color: var(--secondary);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
}
footer div{
    flex-basis: 30%;
}
footer h1{
    letter-spacing: 0.5rem;
    color: var(--primary);
}



footer p{
    font-size: 1rem;
}
footer i{
    margin: 0px 5px;
}

#sidenav {
    display: none;
}
#manubar {
    display: none;
}

/* Add the following styles at the end of your CSS */
.nav-small-screen ul ul {
    display: none;
    position: static;
    width: 100%;
}

.nav-small-screen ul li:hover>ul {
    display: block;
}



@media only screen and (max-width: 769px) {
    
    .nav1 {
        flex-direction: column;
        align-items: center;
    }

    .nav2,
    .nav3 {
        display: none;
    }

    .nav-small-screen {
        display: block;
        text-align: center;
    }

    .nav-small-screen ul {
        padding: 20px;
    }

    .nav-small-screen ul li {
        margin-bottom: 10px;
    }

    .nav-small-screen ul ul {
        display: none;
        position: static;
        width: 100%;
    }

    .nav-small-screen ul li:hover>ul {
        display: block;
    }

    .right i {
        font-size: 15px;
        margin: 0px 5px;
    }

    .featured-text {
        left: 5%;
    }

    .latest {
        padding: 0px 20px;
    }

    .product-intro h1 {
        font-size: 1.5rem;
    }

    .product-intro p {
        font-size: 0.8rem;
    }

    .trends {
        padding: 20px;
    }

    .card-container {
        margin: 2rem 0;
    }

    .card-container .card {
        flex-basis: 100%;
        padding: 0.8rem;
        position: relative;
        text-align: center;
    }

    .card-container .card h1 {
        margin-bottom: 20px;
        max-height: 60px;
        overflow: hidden;
        transition: width 0.5s ease-in-out, color 0.5s ease-in-out;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .card img {
        width: 100%;
    }

    .card button {
        margin-top: 10px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer div {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer h1 {
        font-size: 1.5rem;
    }

    footer p {
        font-size: 0.8rem;
    }

    footer i {
        margin: 5px 0;
    }

    #sidenav {
        display: block;
    }

    #manubar {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0%,-50%);
        z-index: 99;
        background-color: var(--primary);
        color: white;
        font-size: 2rem;
        padding: 20px 10px;
        animation: animate 5s ease infinite;
    
    }
    @keyframes animate {
        0%{
            background-color: var(--secondary);
        }
        100%{
            background-color: var(--primary);
        }
    }
   
    #sidenav {
        width: 0;
        height: 100vh;
        position: fixed;
        top: 0; 
        left: -250px; 
        z-index: 3;
        background-color: var(--light);
        overflow: hidden;
        transition: ease-in-out 0.3s;
        overflow-x: hidden;
        padding-top: 70px;

    }
    
    #sidenav ul {
        list-style: none;
    }
    
    #sidenav ul li {
        display: block;
        width: 200px;
        position: relative;
        z-index: 99;
        margin: 10px 0;
    }
    
    #sidenav ul li a {
        text-decoration: none;
        color: white;
        font-weight: 500;
        display: block;
        font-size: 20px;
        padding: 10px 20px;
        transition: color 0.3s ease;
    }
    
    #sidenav ul li a:hover {
        color: var(--primary);
    }
    
    #sidenav ul li i {
        color: white;
        margin: 0px 5px;
    }
    
    #sidenav ul ul {
        position: absolute;
        top: 0;
        left: 100%; /* Position it to the right of the parent */
        display: none;
        padding: 10px;
    }
    
    #sidenav ul ul li {
        border-bottom: white;
        margin: 0;
    }
    
    #sidenav ul li:hover>ul {
        display: block;
    }
    
    #sidenav,
    #sidenav ul,
    #sidenav li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}    
#additionalCardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.additional-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.additional-cards .card {
    flex-basis: 30%;
    margin: 0.5rem;
}
